VITE_SUPABASE_PROJECT_ID="nxfpisxuyjkrwbqhmtvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZnBpc3h1eWprcndicWhtdHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDA3MzUsImV4cCI6MjA3Mjk3NjczNX0.PSkLZP4AyQgY7JNbIgj2Ng8cSFh_4gTR-_yVmlow4mg"
VITE_SUPABASE_URL="https://nxfpisxuyjkrwbqhmtvz.supabase.co"
